# gulimall

./: LICENSE  pom.xml
gilimall-gateway/: pom.xml
gilimall-gateway/src/main/java/gulimall/gateway/: GilimallGatewayApplication.java
gilimall-gateway/src/main/resources/: application.properties  bootstrap.properties
gilimall-gateway/src/test/java/gulimall/gateway/: GilimallGatewayApplicationTests.java
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: UndoLogDao.xml
gulimall-coupon/src/test/java/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: MemberDao.xml  UndoLogDao.xml
gulimall-member/src/test/java/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  UndoLogDao.xml
gulimall-order/src/test/java/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: UndoLogDao.xml
gulimall-product/src/test/java/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml
(+298 files in other folders)
